package com.ohgiraffers.section02.variable;

public class Application3 {

    public static void main(String[] args){

        /* 수업목표 변수의 명명 규칙에 대해 이해할 수 있다.*/
        /* 변수의 명명 규칙
           변수의 이름은 지을때 아무렇게나 짓는게 아니라 규칙이있음
           실무적으로는 굉장히 중요. 반드시 숙지
           또한, 규칙에 맞는 올바른 변수명을 짓는 것이 좋은 프로그래밍임
         */

        /*
        변수의 명명 규칙
        1. 컴파일 에러를 발생시키는 규칙
           1-1. 동일한 범위 내에서 동일한 변수명을 가질 수 없다.
           1-2. 예약어는 사용이 불가능하다.(자바에서 미리 사용하겠다고 컴파일러와 약속한 키워드를 예약이라고함
           1-3. 변수명은 대/소문자를 구분함(자바는 대/소문자를 구분하는 언어)
           1-4. 변수명은 숫자로 시작할 수 없음(시작만 할수없고 섞어서는 가능)
           1-5. 특수기호는 '_' 와 '$' 만 사용 가능(따라서 공백은 사용x)
        2. 컴파일 에러를 발생시키지는 않지만 개발자끼리 암묵적인 규칙
           2-1. 변수명의 길이 제한은 없다(하지만 적당히)
           2-2. 변수명이 합성어로 이루어진 경우 첫 단어는 소문자 두번째 시작하는 단어는 대문자(camel-case)
           2-3. 단어와 단어 사이의 연결은 언더스코어(_)로 사용하지않음(타 언어의 네이밍 규칙)
           2-4. 한글로 변수명을 짓는 것은 가능하지만, 권장하지않음(에러유발할수있음)
           2-5. 변수 안에 저장된 값이 어떤 의미를 갖는지 정확히 표현
           2-6. 전형적인 변수이름이 있으면 가급적 사용
           2-7. 명사형으로 작성하도록함
           2-8. boolean 형은 의문문으로 가급적 긍정형태로 네이밍함
         */

        // 목차1. 컴파일 에러를 발생시키는 규칙
        // 목차 1-1. 동일한 범위 내에서 동일한 변수를 가질수 x
        int age = 20;
//        String age = ""
//        int age = 30; 동일한 변수명을 가지면 에러 발생

        // 목차 1-2 예약어는 사용 불가능
//        int true = 1; 예약어 사용 x

        // 목차 1-3 변수명은 대소문자 구분
        int Age = 20;  // 위에서 만든 age와 다른 것으로 취급
        int True = 10; // 예약어 true와는 다른것으로 취급

        // 목차 1-4 변수명은 숫자로 시작할수 x
//        int 1age = 10;    숫자로 시작해서 에러 발생
        int age1 = 10;  // 숫자가 처음에 시작하지 않으면 섞어서 사용도 가능

        // 목차 1-5 특수기호는 '_' 와 '$' 만 가능
//        int a@ge = 20;    사용 가능한 특수문자 외에는 불가능 처음,중간,끝 다가능
        int _age = 20;
        int a$ge = 20;

        // 2. 컴파일 에러를 발생시키지는 않지만 개발자끼리 암묵적인 룰
        // 목차 2-1 변수명의 길이 끝은 없지만 적당히
        int ldkfalkdfjlkajdsfljaldsfjlkjasdlkfjalkdjf;

        // 목차 2-1 변수명이 합성어로 이루어진경우 첫단어 소문자 두,세번째단어 대문자
        // 자바에서는 클래스명만 유일하게 대문자로 시작함
        int maxAge = 20;
        int minAgeFm = 10;

        // 목차 2-3 단 어와 단어 사이는 언더스코어(_) 로 하지 않는다
        String user_name;   // 에러발생하진 않지만 이렇게 하면 안됨
        String userName;    // 올바른 표기법

        // 목차 2-4 한글로 변수명을 짓는거 가능하지만 권장x
        int 나이;

        // 목차 2-5 변수 안에 저장된 값이 어떤 의미를 가지는지 정확하게 표현
        String s;       // 내용 파악 x
        String name;    // 이름이겠군 내용 파악 가능

        // 목차 2-6 전형적인 변수 이름이 있다면 가급적 사용하도록
        int sum = 8;  // 더하기
        int max = 10; // 최대값
        int min = 1;  // 최소값
        int count = 5; // 갯수

        // 목차 2-7 명사형으로 작성할 수 있도록
        String goHome;  // 가능하긴하지만 가급적 명사형으로
        String home;

        //  목차 2-8 boolean 형은 의문문으로 가급적 긍정상태로
        boolean isAlive = true;
        boolean isDead = false; // 부정형보다 긍정형이 더 나은 방식


    }
}
