package com.ohgiraffers.section03.constant;

public class Application1 {
    public static void main(String[] args){

        // 수업목표. 상수에 대해 이해하고 사용할 수 있다.
        /* 상수란?
        변수가 메모리에 변경할 값을 저장하기위한 공간으로 나타낸다면, 상수는 이와 상반되는 개념
        변하지 않는 값을(항상 고정된 값)을 저장해두기 위한 메모리상의 공간이 상수

        상수의 사용목적
        변경되지 않는 값을 저장하기 위한 목적으로 사용
        초기화 이후 값 대입 시 컴파일 에러를 발생시켜 값이 수정되지 못하도록 함
        예) 수학 공식에 사용되는 수치 등.

        사용방법
        1. 상수를 선언함(변수 선언과 유사하지만 final 키워드 사용
        2. 값을 초기화 한다.(초기화 이후엔 값 변경 불가능
        3. 필요한 위치에 상수를 호출해서 사용
         */

        // 1. 상수 선언
        // 상수는 선언시 final 키워드 사용
        final int AGE;

        // 2. 초기화
        AGE = 20;
//        AGE = 30;  한번 초기화 한 후는 값 재대입 불가능

        // 3. 필요한 위치에 상수를 호출하여 사용
        // 3-1 출력 구분에서 사용
        System.out.println("AGE의 값 : " + AGE);
        // 3-2 필요시에는 연산시에 호출하여 사용
        System.out.println("AGE의 2배 : " + (AGE * 2));

        // 3-3 대입연산시 활용
        int sum = AGE;      // 대입연산자의 오른편에 기술 사용 가능
//        AGE = AGE + 10;   // 대입연산자의 왼쪽편에는 기술이 불가능
        sum = AGE + 10;



    }
}
